.advantages__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: $black;
  margin: 0 0 41px 2px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 72px;
  }
}

.advantages__list {
  padding: 0;
  list-style-type: none;
  margin: 0 0 49px 1px;

  @media (min-width: $tablet-width) {
    padding: 0 80px 0 0;
    display: grid;
    grid-template-columns: 39% 39%;
    row-gap: 90px;
    justify-content: space-between;
    margin: 0 0 59px 1px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 20%);
    justify-content: space-between;
    padding: 0;
    margin: 0 0 37px 1px;
  }
}

.advantages__item {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;

  @media (min-width: $tablet-width) {
    position: relative;
    flex-direction: column;
    align-items: self-start;
    margin: 0;
    padding: 0 0 44px 0;
  }
}

.advantages__text {
  font-family: $second-font;
  margin: 0;

  @media (min-width: $tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    flex-direction: column;
    align-items: self-start;
    z-index: 3;
  }
}

.advantages__image {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  margin: 0 20px 0 0;
  background-color: $green;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    margin: 0 0 31px 0;
  }
}

.advantages__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.advantages__number {
  display: none;

  @media (min-width: $tablet-width) {
    z-index: 1;
    color: $generalgrey;
    position: absolute;
    display: block;
    font-size: 280px;
    line-height: 280px;
    top: -40px;
    right: -4px;
  }

  @media (min-width: $desktop-width) {
    top: -41px;
    right: -2px;
  }

  &--space {
    right: 19px;
  }
}
